DJANGO_SETTINGS_MODULE = 'thebackend.settings.production'

DB_NAME = 'test'
DB_USER = 'test'
DB_PASSWORD = 'test'
DB_HOST = 'test'
DB_PORT = '1111'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'user@mail.com'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = '587'

LOG_ROOT = '/var/log/thebackend/'

INFRA_IP = 'http://infraip:port'
INFRA_AUTH_TOKEN = 'infra-token'